{
  "name": "mitophace",
  "version": "1.0.0",
  "description": "Learning git and project management yo",
  "main": "index.js",
  "repository": "https://github.com/mikinty/mitophace.git",
  "author": "mikinty <myou@andrew.cmu.edu>",
  "license": "MIT",
  "scripts": {
    "deploy": "gh-pages -d build",
    "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --env development\"",
    "build": "webpack --env production",
    "lint": "eslint src/ webpack.*.js --cache",
    "lint:fix": "eslint src/ webpack.*.js --cache --fix",
    "stats": "webpack --env production --profile --json > stats.json",
    "test:mocha": "mocha tests",
    "test:mocha:watch": "webpack-dev-server --hot --config webpack.mocha.js",
    "test:karma": "karma start",
    "test:karma:watch": "karma start --auto-watch --no-single-run"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "canvasjs": "^1.8.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "d3": "^4.10.0",
    "eslint": "^4.4.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "gh-pages": "^1.0.0",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "karma": "^1.7.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.5.0",
    "mocha-loader": "^1.1.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "optimize-css-assets-webpack-plugin": "^3.0.0",
    "phantomjs-prebuilt": "^2.1.15",
    "postcss-loader": "^2.0.6",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "chartist": "^0.11.0"
  }
}
